{
  "name": "@ai-notes/lint",
  "private": true,
  "type": "module",
  "scripts": {
    "check": "tsc --noEmit",
    "check-indexes": "tsx scripts/check-indexes.ts",
    "check-links": "tsx scripts/check-links.ts",
    "check-quotes": "tsx scripts/check-quotes.ts",
    "check-structure": "tsx scripts/check-structure.ts"
  },
  "devDependencies": {
    "@types/node": "^24.3.1",
    "markdown-link-check": "^3.13.6",
    "tsx": "^4.19.2",
    "typescript": "^5.9.2"
  }
}
