{
  "cSpell.words": [
    "autofilling",
    "backpropagation",
    "chatbots",
    "checkpointed",
    "Checkpointing",
    "evals",
    "incentivizing",
    "PEFT",
    "Pretraining",
    "reimplementations",
    "RLHF",
    "sandboxed",
    "steganographic",
    "subword",
    "unigram"
  ]
}
